/* font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 98px;
}

.logo img {
  width: 100%;
  max-width: 80px;
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.hero img {
  width: 100%;
}

.nav ul {
  display: flex;
  list-style-type: none;
  gap: 24px;
}

.nav ul a {
  text-decoration: none;
  font-size: 12px;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  color: #07043b;
}

.hero {
  text-align: center;
  margin-bottom: 90px;
}

h1 {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: #07043b;
  margin-bottom: 24px;
}

p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #07043b;
  margin-bottom: 32px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

form input,
form button {
  padding: 12px 0;
  border-radius: 3.125px;
  border: none;
  outline: none;
}

button {
  background-color: #2f65f8;
  box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.15925);
  border: none;
  outline: none;
  cursor: pointer;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 14px;
  color: #fff;
}

.productive {
  background: url("images/bg-curve-mobile.svg");
  background-repeat: no-repeat;

  display: flex;
  flex-direction: column;
  gap: 87px;
  text-align: center;
}
.productive button {
  margin: 0 auto;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  background: none;
  outline: none;
  border-bottom: 1px solid #3da08f;
  box-shadow: none;
}

.productive button p {
  margin: 0;
  text-align: center;
  color: #3da08f;
  padding: 6px;
}

h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: #07043b;
  margin-bottom: 24px;
}
form .productive {
  text-align: center;
}
.productive .img img {
  width: 100%;
}

.testimonial {
  background-color: #fff;
  margin: 0 auto;
  margin-bottom: 81px;
  padding: 10px 12px 18px 25px;
  text-align: left;
}
.avatar {
  display: flex;
  align-items: center;
  gap: 10px;
}

.avatar .img {
  width: 24px;
  height: 24px;
}

.avatar img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info h2,
.info p {
  margin: 0;
}
.call-to-action-section {
  background: #575988;
  padding: 54px 0;
}
.call-to-action {
  text-align: center;
}

.call-to-action p,
.call-to-action h2 {
  color: #fff;
}
.footer-section {
  background: #07043b;
  color: #fff;
  padding: 65px 0 42px 0;
}
.footer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
}

footer p {
  margin: 0;
  color: #fff;
}

footer ul {
  list-style-type: none;
}

footer a {
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
}

footer ul li {
  margin-bottom: 16px;
}

.address {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

.item4 {
  margin: 0 auto;
}
.social {
  display: flex;
  gap: 10px;
}

.social > div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 5px;
}

.social img {
  width: 100%;
}

@media (min-width: 550px) {
  .hero {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .hero > * {
    width: 100%;
  }
  .item-1 {
    order: 1;
  }
  .item-2 {
    text-align: left;
  }
  .hero form {
    display: flex;
    flex-direction: row;
  }
  .hero button {
    padding-left: 60px;
    padding-right: 60px;
  }

  .productive {
    flex-direction: row;
  }
  .productive > * {
    width: 100%;
  }
  .productive .item-1 {
    order: 1;
  }
  .productive button {
    margin: 0;
  }

  .testimonial {
    width: 350px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 5px rgba(56, 56, 56, 0.0458843);
  }
  .call-to-action {
    display: flex;
    gap: 200px;
  }
  .call-to-action > * {
    width: 100%;
  }
  .cta-1 {
    text-align: left;
  }

  .footer {
    grid-template-columns: repeat(4, 1fr);
  }
  .logo {
    grid-column: 1 / -1;
  }
}
